server {
    listen    8005;
    server_name ap.example.com;

    status_zone status_basic-function-data-guard;

    location /foo {
        status_zone status_basic-function-data-guard_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/data-guard.json";
        proxy_pass http://backend;
    }
}
