server {
    listen    8007;
    server_name ap.example.com;

    status_zone status_basic-function-custompage;

    location /foo {
        status_zone status_basic-function-custompage_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/custompage.json" ; 
        proxy_pass http://backend;
    }
}
