server {
    listen    8004;
    server_name ap.example.com;

    status_zone status_basic-function-allow-methods;

    location /foo {
        status_zone status_basic-function-allow-methods_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/allow-methods.json";
        proxy_pass http://backend;
    }
}
