server {
    listen    8001;
    server_name ap.example.com;

    status_zone status_app;

    location /foo {
        status_zone status_basic-function-transparen_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicyTransparent.json";
        proxy_pass http://backend;
    }

}
