server {
    listen    8003;
    server_name ap.example.com;

    status_zone status_basic-function-http-protocols;

    location /foo {
        status_zone status_basic-function-http-protocols_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/http-protocols.json";
        proxy_pass http://backend;
    }
}
