server {
    listen    8301;
    server_name _;

    status_zone status_fruits;

    location / {
        status_zone status_fruits;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/NginxApiSecurityPolicy.json";
        proxy_pass http://backendapi;
    }

}
