upstream backend_persist_cookie {
    zone   backend_persist 64k;
    server 10.1.20.203:8080;
    server 10.1.20.204:8080;
    sticky cookie srv_id expires=1h domain=.example.com path=/;
}


server {
    listen    9016;
    server_name _;

    status_zone status_persist_cookie;

    location /foo {
        status_zone status_persist_cookie_foo;
        proxy_pass http://backend_persist_cookie;
    }

}
