upstream backend_persist_route {
    zone   backend_persist 64k;
    server 10.1.20.203:8080 route=a;
    server 10.1.20.204:8080 route=b;
    sticky route $route_cookie $route_uri;
}

map $cookie_jsessionid $route_cookie {
    ~.+\.(?P<route>\w+)$ $route;
}

map $request_uri $route_uri {
    ~jsessionid=.+\.(?P<route>\w+)$ $route;
}


server {
    listen    9017;
    server_name _;

    status_zone status_persist_route;

    location /foo {
        status_zone status_persist_route_foo;
        proxy_pass http://backend_persist_route;
    }

}
