upstream backend_persist_source_addr {
    zone   backend_persist 64k;
    ip_hash;
    server 10.1.20.203:8080;
    server 10.1.20.204:8080;
}


server {
    listen    9015;
    server_name _;

    status_zone status_persist_source_addr;

    location /foo {
        status_zone status_persist_source_addr_foo;
        proxy_pass http://backend_persist_source_addr;
    }

}
