app_protect_user_defined_signatures "/etc/app_protect/conf/uds-filter-content.json";

server {
    listen    8108;
    server_name _;

    status_zone status_uds_filterContent;

    location /foo {
        status_zone status_uds_filterContent_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/uds-filter-content-policy.json";
        proxy_pass http://backend;
    }

}
