log_format gitee '$remote_addr - $upstream_addr -  $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" $http_x_forwarded_for '
                 '$request_time $upstream_response_time';

upstream timesBackend{
   ip_hash;
   server 10.1.10.181:8080;
}

server{
   listen   8083;
   server_name localhost;

   access_log  /var/log/nginx/access-times.log  gitee;

   location /webroot{
      proxy_pass http://timesBackend;
      client_max_body_size  128m;
   }

}
