server {
    listen 9002;
    server_name "bar.com";
    
    location / {
        default_type text/plain; 
        return 200 "from 9002 bar.com";
    }
}

server {
    listen 9002;
    server_name "foo.com";

    location / {
        default_type text/plain;
        return 200 "from 9002 foo.com";
    }
}

server {
    listen 9003;
    server_name "bar.com";

    location / {
        default_type text/plain;
        return 200 "from 9003 bar.com";
    }
}

server {
    listen 9003 default_server;
    server_name "foo.com";

    location / {
        default_type text/plain;
        return 200 "from 9003 foo.com";
    }
}
