server {
    listen              9007 ssl;
    server_name         example.com;
    ssl_certificate     gw-3.1.d/crt/example.com.crt;
    ssl_certificate_key gw-3.1.d/crt/example.com.key;
    ssl_password_file   gw-3.1.d/crt/example.com.pass;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;    

    location / {
        default_type text/plain; 
        return 200 " from 9007 ssl";
    }
}

