app_protect_user_defined_signatures "/etc/app_protect/conf/uds-week-passwd.json";

server {
    listen    8113;

    status_zone status_uds_weekpasswd;

    location /foo {
        status_zone status_uds_weekpasswd_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/uds-week-passwd-policy.json";
        proxy_pass http://backend;
    }

}
