server {
    listen    8008;
    server_name example.com;

   location /help {
        return 200 '
        /ping         -    "Ping"
        /http/info    -    "Get client/server addr, cookie, xff, etc"
        \n';
    }

    location / {
        return 200 'ok\n';
    }

    location /http/info {
        return 200 '
            request: $request

        client addr: $remote_addr:$remote_port
        server addr: $server_addr:$server_port

             cookie: $http_cookie
                xff: $http_x_forward_for
         user agent: $http_user_agent

        \n';
    }
}
