server {
    listen    8101;
    server_name _;

    status_zone status_app;

    location /foo {
        status_zone status_app_foo;
        app_protect_enable on;
        proxy_pass http://backend;
    }

    location /bar {
        status_zone status_app_bar;
        proxy_pass http://backend;
    }
}
