upstream backendXFF {
  zone upstream_backendXFF 64k;
  server 10.1.20.203:8080;
  server 10.1.20.204:8080;
}

server {
  listen 9031;
  status_zone server_backendXFF;
  location / {
    status_zone location_backendXFF;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backendXFF;
  }
}

