js_import main from conf.d/jwt.js;
js_set $jwt_payload_append main.jwt_payload_append;

server {
    listen 8004;

    location /jwt {
        proxy_set_header Authorization $jwt_payload_append; 
        proxy_pass http://backendA;
    }
}
