log_format jwt '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
               '$jwt_header_typ $jwt_header_alg $jwt_header_kid $jwt_claim_name $jwt_claim_sub $jwt_claim_iss $jwt_claim_exp $jwt_claim_iat $jwt_payload';

server {
    listen 8003;
    
    location / {
 
        auth_jwt "NGINX JWT AUTH TEST";
        auth_jwt_type signed;
        auth_jwt_key_file nginx.jwk;
        proxy_pass http://backendA; 

        access_log /var/log/nginx/access.log jwt;
    }
}

