server {
    listen    [fd15:4ba5:5a2b:1003:9d08:1036:986e:b1f9]:9008 ipv6only=on;
    server_name example.com;
    
    location / {
        default_type text/plain; 
        return 200 "from $http_host";
    }
}

server {
    listen    9009;
    listen    [::]:9009;
    server_name example.com;

    location / {
        default_type text/plain;
        return 200 "from $http_host";
    }
}

