server {
    listen    9004;
    server_name "foo.example.com";
    
    location / {
        default_type text/plain; 
        return 200 "from foo.example.com";
    }
}

server {
    listen    9004;
    server_name "bar.example.com";

    location / {
        default_type text/plain;
        return 200 "from bar.example.com";
    }
}

server {
    listen    9004;
    server_name "zoo.example.com";

    location / {
        default_type text/plain;
        return 200 "from zoo.example.com";
    }
}
