app_protect_user_defined_signatures "/etc/app_protect/conf/uds-host-validation.json";

server {
    listen    8111;

    status_zone status_uds_hostvalidation;

    location /foo {
        status_zone status_uds_hostvalidation_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/uds-host-validation-policy.json";
        proxy_pass http://backend;
    }

}
