app_protect_user_defined_signatures "/etc/app_protect/conf/uds-application-admin-access.json";

server {
    listen    8116;

    status_zone status_uds_appadminaccess;

    location /foo {
        status_zone status_uds_appadminaccess_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/uds-application-admin-access-policy.json";
        proxy_pass http://backend;
    }

}
