server {
    listen    127.0.0.1:15001;
    server_name _;

    location /webroot/decision/login.html {
        return 200 "<h1>BI Login Page</h1>";
    }

    location /webroot/decision {
        rewrite ^ /webroot/decision/login.html redirect;
    }
}

server {
    listen    127.0.0.1:15002;
    server_name _;

    location /webroot/decision/login.html {
        return 200 "<h1>BI Login Page</h1>";
    }

    location /webroot/decision {
        rewrite ^ /webroot/decision/login.html redirect;
    }
}

server {
    listen    127.0.0.1:16001;
    server_name _;

    location /webroot/decision/login.html {
        return 200 "<h1>RPT Login Page</h1>";
    }

    location /webroot/decision {
        rewrite ^ /webroot/decision/login.html redirect;
    }
}

server {
    listen    127.0.0.1:16002;
    server_name _;

    location /webroot/decision/login.html {
        return 200 "<h1>RPT Login Page</h1>";
    }

    location /webroot/decision {
        rewrite ^ /webroot/decision/login.html redirect;
    }
}
