server {
    listen    8008;
    server_name _;

    location / {
        root   /app/html ;
        index  index.html index.htm;
    }

   location /help {
        return 200 '
        /ping         -    "Ping"
        /admin.html   -    "Basic HTTP Authentication"
        /one.html     -    "Basic Rewrite"
        /http/info    -    "Get client/server addr, cookie, xff, etc"
        \n';
    }

    location /ping {
        return 200 'ok\n';
    }
   

    location /admin.html {
        auth_basic           "Login Required";
        auth_basic_user_file "/etc/nginx/.httpwd";
    } 

    location /one.html {
        rewrite ^/(.*) /two.html redirect;
    }

    location /http/info {
        return 200 '
            request: $request

        client addr: $remote_addr:$remote_port
        server addr: $server_addr:$server_port

             cookie: $http_cookie
                xff: $http_x_forward_for
         user agent: $http_user_agent

        \n';
    }
}
