upstream finebiBackend {
   ip_hash;
   server backend-1:8080;
   server backend-2:8080;
}

upstream finerptBackend {
   ip_hash;
   server backend-1:8080;
   server backend-2:8080;
}

server {
    listen    8007;
    server_name _;

    location /gluebanking  {
        proxy_pass http://backend-1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_redirect http://$host/ / ;
        #proxy_redirect http://$host/ http://$host:$server_port/ ;
    }

    location /fine  {
        proxy_pass http://backend-1:8080/gluebanking;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_redirect http://$host/gluebanking /fine ;
    }

    location /nice  {
        proxy_pass http://backend-2:8080/gluebanking;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_redirect http://$host:8080/gluebanking /nice ;
    }

   location  /finebi {
      
      proxy_pass http://finebiBackend/webroot/decision;
      
      proxy_set_header     Host $host;
      proxy_http_version   1.1;
      proxy_set_header     Connection "";
      
      proxy_redirect http://$host/webroot/decision /finebi;
   }

   location /finerpt {

      proxy_pass http://finerptBackend/webroot/decision;

      proxy_set_header     Host $host;
      proxy_http_version   1.1;
      proxy_set_header     Connection "";

      proxy_redirect http://$host/webroot/decision /finerpt;
   }

}
