upstream finebi {
   ip_hash;
   server backend-1:8080;
   server backend-2:8080;
}

upstream finerpt {
   ip_hash;
   server backend-1:8080;
   server backend-2:8080;
}

map $upstream_addr $ups_port {
  ~.+?:(?<port>\d+) $port;
  default unknown;
}

server {
    listen    8007;
    server_name _;

   location  /finebi {
      
      proxy_pass http://finebi/webroot/decision;
      
      proxy_set_header     Host $host;
      proxy_http_version   1.1;
      proxy_set_header     Connection "";
      
      add_header backend $upstream_addr;
      add_header backport $ups_port;
      
      proxy_redirect http://$host/webroot/decision /finebi;
   }

   location /finerpt {

      proxy_pass http://finerpt/webroot/decision;

      proxy_set_header     Host $host;
      proxy_http_version   1.1;
      proxy_set_header     Connection "";

      add_header backend $upstream_addr;
      add_header backport $ups_port;

      proxy_redirect http://$host/webroot/decision /finerpt;
   }

}
