upstream secBackend {
   ip_hash;
   server backend-1:8080;
   server backend-2:8080;
}

server{
   listen   8009;
   server_name localhost;

   location /sec/base_auth {
      auth_basic           "NGINX Demo Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://secBackend;
      client_max_body_size  128m;
   }

   location /secret {
      auth_request /auth;
      auth_request_set $user $upstream_http_x_forwarded_user;
      proxy_set_header X-User $user;
      add_header Set-Cookie $user;
      proxy_pass http://backend-1:8080;
   }

   location /auth {
      internal;
      proxy_pass http://backend-1:8080;
      proxy_pass_request_body off; 
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Original-Remote-Addr $remote_addr;
      proxy_set_header X-Original-Host $host;
   }

   location /foo {
      auth_request /authorize;

      auth_request_set $user $upstream_http_x_forwarded_user;
      auth_request_set $ups_status $upstream_http_x_forwarded_status;

      proxy_set_header X-Forwarded-User $user;
      proxy_set_header X-Forwarded-Status $ups_status;

      proxy_pass http://backend-1:8080;
   }

   location /authorize {
      internal;
      proxy_set_header Host $host;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_pass http://auth-server:8080;
  }

}
