upstream secBackend {
   ip_hash;
   server backend-1:8080;
}

server{
   listen   8009;
   server_name localhost;

   location /sec/base_auth {
      auth_basic           "NGINX Demo Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://secBackend;
      client_max_body_size  128m;
   }

}
