log_format httpinfo  'request: $request, client addr: $remote_addr:$remote_port, server addr: $server_addr:$server_port, cookie: $http_cookie, xff: $http_x_forward_for, user agent: $http_user_agent';
log_format upsport   '$upstream_addr - $upstream_port';
log_format testtimes 'request_time: $request_time, upstream_response_time: $upstream_response_time';
log_format testsize  'bytes_sent: $bytes_sent, body_bytes_sent: $body_bytes_sent, content_length: $content_length, request_length: $request_length, upstream_response_length: $upstream_response_length';


upstream variablesTestBackend {
   ip_hash;
   server backend-1:8080;
   server backend-2:8080;
}

map $upstream_addr $upstream_port {
  ~.+?:(?<port>\d+) $port;
  default unknown;
}

server{
   listen   8006;
   server_name localhost;

   location /webroot/test_request_response_times {
      
      access_log  /var/log/nginx/access.log testtimes;

      proxy_pass http://variablesTestBackend/webroot/content;
   }

   location /webroot/test_request_response_size {

      access_log  /var/log/nginx/access.log testsize;

      proxy_pass http://variablesTestBackend/client.html;
   }

   location /webroot/test_upstream_port {

      access_log  /var/log/nginx/access.log upsport;

      proxy_pass http://variablesTestBackend/client.html;
    
      add_header backend $upstream_addr;
      add_header backport $upstream_port;
   }

   location /webroot/httpHeaders {

        access_log  /var/log/nginx/access.log httpinfo;

        return 200 '
            request: $request

        client addr: $remote_addr:$remote_port
        server addr: $server_addr:$server_port

             cookie: $http_cookie
                xff: $http_x_forward_for
         user agent: $http_user_agent

        \n';
    }

}

