upstream backendgRPC1 {
  zone upstream_backendgRPC1 64k;
  server 10.1.20.203:8009;
  server 10.1.20.204:8009;
}

server {
  listen 9054 http2;
  status_zone server_backendgRPC1;
  location / {
    status_zone location_backendgRPC1;
    health_check type=grpc grpc_status=12;
    grpc_pass grpc://backendgRPC1;
  }
}

