upstream backendHTTP2 {
  zone upstream_backendHTTP2 64k;
  server 10.1.20.203:8080 ;
  server 10.1.20.204:8080 ;
}

server {
  listen 9052;
  status_zone server_backendHTTP2;
  location / {
    status_zone location_backendHTTP2;
    health_check interval=10 passes=2 fails=3;
    proxy_pass http://backendHTTP2;
  }
}

