upstream backendHTTP1 {
  zone upstream_backendHTTP1 64k;
  server 10.1.20.203:8080 max_fails=3 fail_timeout=3s;
  server 10.1.20.204:8080 max_fails=3 fail_timeout=3s;
}

server {
  listen 9051;
  status_zone server_backendHTTP1;
  location / {
    status_zone location_backendHTTP1;
    proxy_pass http://backendHTTP1;
  }
}

