upstream backendHTTP3 {
  zone upstream_backendHTTP3 64k;
  server 10.1.20.203:8080 ;
  server 10.1.20.204:8080 ;
}

match server_ok {
    status 200-399;
    body ~ "health";
}

server {
  listen 9053;
  status_zone server_backendHTTP3;
  location / {
    status_zone location_backendHTTP3;
    health_check interval=10 passes=2 fails=3 uri=/health match=server_ok;
    proxy_pass http://backendHTTP3;
  }
}

