app_protect_user_defined_signatures "/etc/app_protect/conf/uds-illegal-directory-access.json";

server {
    listen    8112;

    status_zone status_uds_illegaldirectory;

    location /foo {
        status_zone status_uds_illegaldirectory_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/uds-illegal-directory-access-policy.json";
        proxy_pass http://backend;
    }

}
