app_protect_user_defined_signatures "/etc/app_protect/conf/uds-illegal-request-method.json";

server {
    listen    8109;
    server_name _;

    status_zone status_uds_illegalRequestMethod;

    location /foo {
        status_zone status_uds_illegalRequestMethod_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/uds-illegal-request-method-policy.json";
        proxy_pass http://backend;
    }

}
