server {
    listen 8001;

    location /api {
        api write=on;
        access_log off;
    }

    location = /dashboard.html {
        root   /usr/share/nginx/html;
        access_log off;
    }
}
