server {
    listen 8401 http2;
    status_zone status_grpcgreeting;

    location / {
       status_zone status_grpcgreeting;
       app_protect_enable on;
       app_protect_policy_file "/etc/app_protect/conf/grpc-greeting.json";
       grpc_pass grpc://backendgRPC;
    }
}
