upstream backendUDP1 {
  zone upstream_backendUDP1 64k;
  server 10.1.20.203:5001 max_fails=2 fail_timeout=30s;
  server 10.1.20.204:5001 max_fails=2 fail_timeout=30s;
}

server {
  listen 9057 udp;
  status_zone server_backendUDP1;
  proxy_pass  backendUDP1;
}

