upstream backendUDP {
  zone upstream_backendUDP 64k;
  server 10.1.20.203:5001;
  server 10.1.20.204:5001;
}

server {
  listen 9042 udp;
  status_zone server_backendUDP;
  proxy_pass  backendUDP;
}

