js_import extracter from extracttier.js;
js_set $jwt_claim_tier extracter.jwt_payload_tier;

limit_req_zone $binary_remote_addr zone=standard_zone:10m rate=3r/s;
limit_req_zone $binary_remote_addr zone=premium_zone:10m rate=1000r/s;

server {
  listen 8105;
  status_zone status_jwt-rate-limit;

  location /foo {
    status_zone status_jwt-rate-limit_foo;

    if ($jwt_claim_tier = "standard" ) {
        rewrite ^.*$ /standard;
    }

    if ($jwt_claim_tier = "premium" ) {
        rewrite ^.*$ /premium;
    }

    rewrite ^.*$ /all;
  }

  location = /premium {
    limit_req zone=premium_zone burst=5 nodelay;
    proxy_pass http://backend;
  }

  location = /standard {
    limit_req zone=standard_zone burst=5 nodelay;
    proxy_pass http://backend;
  }

  location = /all {
    proxy_pass http://backend;
  }
}
