log_format jwt '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
               '$jwt_claim_tier $jwt_header_alg $jwt_claim_sub $jwt_payload';

limit_req_zone $binary_remote_addr$jwt_claim_tier$jwt_claim_sub zone=standard_zone:10m rate=1r/s;
limit_req_zone $binary_remote_addr$jwt_claim_tier$jwt_claim_sub zone=premium_zone:10m rate=1000r/s;

map $jwt_claim_tier $rewrite_path_url {
    standard "/standard";
    premium  "/premium";
    default  "/all";
}

server {
  listen 8105;
  status_zone status_jwt-rate-limit;

  location /foo {

    access_log /var/log/nginx/access_jwt.log jwt;

    status_zone status_jwt-rate-limit_foo;

    auth_jwt "Fruit API";
    auth_jwt_key_file api.security.jwk;

    rewrite ^.*$ $rewrite_path_url ;
  }

  location = /premium {

    access_log /var/log/nginx/access_jwt.log jwt;

    limit_req zone=premium_zone burst=5 nodelay;
    proxy_pass http://backend;
  }

  location = /standard {

    access_log /var/log/nginx/access_jwt.log jwt;

    limit_req zone=standard_zone burst=5 nodelay;
    proxy_pass http://backend;
  }

  location = /all {

    access_log /var/log/nginx/access_jwt.log jwt;

    proxy_pass http://backend;
  }
}
