server {
    listen    9001;
    
    location / {
        default_type text/plain; 
        return 200 "9001";
    }
}

server {
    listen    10.1.10.195:9001;
    
    location / {
        default_type text/plain; 
        return 200 "10.1.10.195:9001";
    }
}

server {
    listen    10.1.10.195;

    location / {
        default_type text/plain; 
        return 200 "10.1.10.195";
    }
}

