server {
    listen    9006;
    server_name *.example.com;

    location / {
        default_type text/plain;
        return 200 "from *.example.com, $http_host";
    }
}

server {
    listen    9006;
    server_name test.*;

    location / {
        default_type text/plain;
        return 200 "from test.*, $http_host";
    }
}

server {
    listen    9006;
    server_name  ~^(?<user>.+)\.example\.net$;

    location / {
        default_type text/plain;
        return 200 "from regular expressions names, $http_host";
    }
}
