server {
    listen    9005;
    server_name _;

    location / {
        default_type text/plain;
        return 200 "from catch-all, $http_host";
    }
}

server {
    listen    9005;
    server_name  a.example.com  b.example.com  c.example.com  *.example.com;

    location / {
        default_type text/plain;
        return 200 "from multi, $http_host";
    }
}
