upstream backendgRPC {
  zone upstream_backendgRPC 64k;
  server 10.1.20.203:8009;
  server 10.1.20.204:8009;
}

server {
  listen 9041 http2;
  status_zone server_backendgRPC;
  location / {
    status_zone location_backendgRPC;
    grpc_pass grpc://backendgRPC;
  }
}

