upstream backendHTTP {
  zone upstream_backendHTTP 64k;
  server 10.1.20.203:8080;
  server 10.1.20.204:8080;
}

server {
  listen 9040;
  status_zone server_backendHTTP;
  location / {
    status_zone location_backendHTTP;
    proxy_pass http://backendHTTP;
  }
}

