server {
  listen              8443 ssl;
  server_name         example.com;
  ssl_certificate     example.com.crt;
  ssl_certificate_key example.com.key;
  ssl_password_file   example.com.pass;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  location / {
    proxy_pass http://backendA;
  }
}

