app_protect_user_defined_signatures "/etc/app_protect/conf/uds-illegal-file-extension.json";

server {
    listen    8114;

    status_zone status_uds_illegalfileextension;

    location /foo {
        status_zone status_uds_illegalfileextension_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/uds-illegal-file-extension-policy.json";
        proxy_pass http://backend;
    }

}
