server {
    listen    8102;
    server_name _;

    status_zone status_app;

    location /foo {
        status_zone status_app_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/filetype.json" ; 
        proxy_pass http://backend;
    }

}
