server {
  listen 8106;
  status_zone server_backend_api_security_validation;
  location / {
    status_zone location_backend_api_security_validation;
    auth_jwt "API realm";
    auth_jwt_type signed;
    auth_jwt_key_file api.security.jwk;
    proxy_pass http://backend;
  }
}
