app_protect_user_defined_signatures "/etc/app_protect/conf/uds-xff-injection.json";

server {
    listen    8110;
    server_name _;

    status_zone status_uds_xffinjection;

    location /foo {
        status_zone status_uds_xffinjection_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/uds-xff-injection-policy.json";
        proxy_pass http://backend;
    }

}
