keyval_zone zone=canary:64k state=abswitch.keyval;
keyval abswitch $abswitchvalue zone=canary;

server {
    listen    127.0.0.1:15001;
    server_name _;

    location / {
        default_type 'text/html';
        return 200 "success\n";
    }
}

server {
    listen    127.0.0.1:15002;
    server_name _;
    
    location / {
        default_type 'text/html';
        return 404 "failed\n";
    }
}

upstream backendA {
    zone upstream_backend 64k;
    server 127.0.0.1:15001;
}

upstream backendB {
    zone upstream_backend 64k;
    server 127.0.0.1:15002;
}

server {
    listen 8002;
    
    set $backend "backendA";

    if ($abswitchvalue = 1){
        set $backend "backendB";
    }

    location / {
        proxy_pass http://$backend;
    }
}

