
server {
    listen    127.0.0.1:15001;
    server_name _;

    location / {
        default_type 'text/html';
        return 200 '
            request: $request
                uri: $request_uri
         request id: $request_id
               host: $host
               date: $time_local

        server name: $hostname
        client addr: $remote_addr:$remote_port
        server addr: $server_addr:$server_port

             cookie: $http_cookie
                xff: $http_x_forward_for
         user agent: $http_user_agent
        \n';
    }
}

server {
    listen    127.0.0.1:15002;
    server_name _;

    location / {
        default_type 'text/html';
        return 200 '
            request: $request
                uri: $request_uri
         request id: $request_id
               host: $host
               date: $time_local

        server name: $hostname
        client addr: $remote_addr:$remote_port
        server addr: $server_addr:$server_port

             cookie: $http_cookie
                xff: $http_x_forward_for
         user agent: $http_user_agent
        \n';
    }
}

upstream backend {
    zone upstream_backend 64k;
    server 127.0.0.1:15001;
    server 127.0.0.1:15002;
}

server {
  listen              8443 ssl;
  server_name         example.com;
  ssl_certificate     example.com.crt;
  ssl_certificate_key example.com.key;
  ssl_password_file   example.com.pass;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  location / {
    proxy_pass http://backend;
  }
}

