upstream backend_methods_hash {
    zone   backend_methods 64k;
    hash $request_uri consistent;
    server 10.1.20.203:8080;
    server 10.1.20.204:8080;
}


server {
    listen    9024;
    server_name _;

    status_zone status_methods_hash;

    location /foo {
        status_zone status_methods_hash_foo;
        proxy_pass http://backend_methods_hash;
    }
}
