upstream backend_methods_ip_hash {
    zone   backend_methods 64k;
    ip_hash;
    server 10.1.20.203:8080;
    server 10.1.20.204:8080;
}


server {
    listen    9023;
    server_name _;

    status_zone status_methods_ip_hash;

    location /foo {
        status_zone status_methods_ip_hash_foo;
        proxy_pass http://backend_methods_ip_hash;
    }
}
