upstream backend_methods_least_time {
    zone   backend_methods 64k;
    least_time header;
    server 10.1.20.203:8080;
    server 10.1.20.204:8080;
}


server {
    listen    9025;
    server_name _;

    status_zone status_methods_least_time;

    location /foo {
        status_zone status_methods_least_time_foo;
        proxy_pass http://backend_methods_least_time;
    }
}
