upstream backend_methods_least_conn {
    zone   backend_methods 64k;
    least_conn;
    server 10.1.20.203:8080;
    server 10.1.20.204:8080;
}


server {
    listen    9022;
    server_name _;

    status_zone status_methods_least_conn;

    location /foo {
        status_zone status_methods_least_conn_foo;
        proxy_pass http://backend_methods_least_conn;
    }
}
