upstream backend_methods_random {
    zone   backend_methods 64k;
    random two least_time=last_byte; 
    server 10.1.20.203:8080;
    server 10.1.20.204:8080;
}


server {
    listen    9026;
    server_name _;

    status_zone status_methods_random;

    location /foo {
        status_zone status_methods_random_foo;
        proxy_pass http://backend_methods_random;
    }
}
