upstream backend_methods_rr {
    zone   backend_methods 64k;
    server 10.1.20.203:8080;
    server 10.1.20.204:8080;
}


server {
    listen    9021;
    server_name _;

    status_zone status_methods_rr;

    location /foo {
        status_zone status_methods_rr_foo;
        proxy_pass http://backend_methods_rr;
    }

}
