upstream backend_methods_weight {
    zone   backend_methods 64k;
    server 10.1.20.203:8080 weight=5;
    server 10.1.20.204:8080 weight=1;
}


server {
    listen    9027;
    server_name _;

    status_zone status_methods_weight;

    location /foo {
        status_zone status_methods_weight_foo;
        proxy_pass http://backend_methods_weight;
    }
}
