js_import main from jwt.js;
js_set $jwt_claim_uid main.jwt_payload_uid;

server {
  listen 8107;
  status_zone status_jwt;
  location / {
    status_zone status_jwt_location;

    if ($jwt_claim_uid != $arg_uid) {
        return 401 "uid not align with security token governance uid";
    }

    #return 200 "ok";
    proxy_pass http://backend;
  }
}
