server {
    listen    8006;
    server_name ap.example.com;

    status_zone status_basic-function-filetypes;

    location /foo {
        status_zone status_basic-function-filetypes_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/filetype.json" ; 
        proxy_pass http://backend;
    }
}
