server {
    listen    8002;
    server_name ap.example.com;

    status_zone status_basic-function-whitelist-ips;

    location /foo {
        status_zone status_basic-function-whitelist-ips_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/whitelist-ips.json";
        proxy_pass http://backend;
    }

}
