server {
    listen    8008;
    server_name _;

    location / {
        root   /app/html ;
        index  index.html index.htm;
    }

    location /regexp {
        proxy_pass   http://127.0.0.1:8008/man.html ;
    }

    location /regexpNone {
        return 200 'begin with: /regexpNone\n';
    }

    location /regexpNone/web {
        return 200 'begin with: /regexpNone/web\n';
    }

    location ^~ /regexpRxp {
        return 200 'begin with: ^~ /regexpRxp\n';
    }

    location ^~ /regexpExp/web {
        return 200 'begin with: ^~ /regexpRxp/web\n';
    }

    location = /regexpEq {
        return 200 'begin with: = /regexpEq\n';
    }

    location ~* /regexpInsensitive {
        return 200 'begin with: ~* /regexpInsensitive\n';
    }

    location ~* /regexpLocationBlock {
        error_page 404 = @fallback;
    }

    location @fallback {
        return 200 '@fallback\n';
    }

    location ~* /myapp/.+\.php$ {
        return 200 '
        request:         $request

        potential uris:  /myapp/hello.php
                         /myapp/test/hello.php
                         /myAPP/test.pHP
                         /test/myapp/hello.php
                         /test/myapp/test/hello.php
        \n';
    }

    location ~* (.*/myapp)/(.+\.jsp)$ {
        return 200 '
        request:         $request
              1:         $1
              2:         $2

        potential uris:  /myapp/hello.jsp
                         /myapp/test/hello.jsp
                         /myAPP/test.JSP
                         /test/myapp/hello.jsp
                         /test/myapp/test/hello.jsp
        \n';
    }

    location ~* (?<begin>.*myapp)/(?<end>.+\.html)$ {
        return 200 '
        request:         $request
              1:         $1
              2:         $2

        potential uris:  /myapp/hello.html
                         /myapp/test/hello.html
                         /myAPP/test.HTML
                         /test/myapp/hello.html
                         /test/myapp/test/hello.html
        \n';
    }

    location ~* \.(gif|jpe?g|png|css|js|ico)$ {
        return 200 '$request \n' ;       
    }

    location ~ ^(/site/[0-8a-x]+/index.php)$ {
        return 200 '[0-8a-x]   $request \n' ;
    }

    location ~* "/docs/[0-8a-x]{3}/index.html" {
        return 200 '[0-8a-x]{3}   $request \n' ;
    }

    location ~* "/edu/[0-8a-x]{2,4}/index.html" {
        return 200 '[0-8a-x]{2,4}   $request \n' ;
    }

    location ~* ^(/foo/.*)$ {
        return 200 '.*  -  $request \n' ;
    }
  
    location ~* ^(/bar/.+)$ {
        return 200 '.+  -  $request \n' ;
    }

    location ~* ^(/zoo/*)$ {
        return 200 '*  -  $request \n' ;
    }

    location ~* ^(/moo/+)$ {
        return 200 '+  -  $request \n' ;
    }
    
}
