upstream wsBackend {
   ip_hash;
   server backend-1:8080;
   server backend-2:8080;
}

map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
}

server {
    listen 8010;
    location /rlzy/ws  {
        proxy_pass http://wsBackend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /client.html {
        proxy_pass http://wsBackend;
    }
}
