app_protect_user_defined_signatures "/etc/app_protect/conf/uds-illegal-file-type.json";

server {
    listen    8115;

    status_zone status_uds_illegalfiletype;

    location /foo {
        status_zone status_uds_illegalfiletype_foo;
        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/uds-illegal-file-type-policy.json";
        proxy_pass http://backend;
    }

}
