upstream backendTCP1 {
  zone upstream_backendTCP1 64k;
  server 10.1.20.203:8080 max_fails=2 fail_timeout=30s slow_start=30s;
  server 10.1.20.204:8080 max_fails=2 fail_timeout=30s slow_start=30s;
}

server {
  listen 9055;
  status_zone server_backendTCP1;
  proxy_pass  backendTCP1;
}

