upstream backendTCP2 {
  zone upstream_backendTCP2 64k;
  server 10.1.20.203:8080 ;
  server 10.1.20.204:8080 ;
}

server {
  listen 9056;
  status_zone server_backendTCP2;
  proxy_pass  backendTCP2;
  health_check interval=10 passes=2 fails=3;
  health_check_timeout 5s;
}

