upstream backendUDP2 {
  zone upstream_backendUDP2 64k;
  server 10.1.20.203:5001;
  server 10.1.20.204:5001;
}

server {
  listen 9058 udp;
  status_zone server_backendUDP2;
  proxy_pass  backendUDP2;
  health_check interval=20 passes=2 fails=2 udp;
}

